src/main/resources/proto/message.proto

syntax = "proto3";
package baeldung;
option java_package = "com.baeldung.protobuf";
option java_outer_classname = "Hub";

message Course {
    int32 id = 1;
    bytes imageBytes = 2;
    string course_name = 3;
    string object_uuid = 4;
    repeated Student student = 5;
}
message Student {
    int32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated PhoneNumber phone = 5;
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    enum PhoneType {
        MOBILE = 0;
        LANDLINE = 1;
    }
}



message Identity {
    int32 id = 1;
    string channelId = 3;
    string activationCode = 4;
    string status = 4;
    string companyNo = 4;
    string echo_session = 4;
    string activationCode = 4;


    repeated MqttTopic topics = 5;
}



message MqttTopic {
    int32 id = 1;
    string topic = 3;
}